*, #root {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card {
    margin: 0 auto;
    max-width: 1024px;
    font-family: sans-serif;
    font-size: 16px;
    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-gap: 20px;
    }
    &__item {
        width: 300px;
        background-color: #FF7C38;
        padding: 10px;
        border-radius: 15px;
    }
    &__img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 15px;
    }
    &__text-title {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 500;
    }
    &__text-descr {
        font-weight: 500;
        margin-bottom: 10px;
    }
    &__text-price {
        font-weight: bold;
        margin-bottom: 25px;
    }
    &__btn {
        padding: 8px;
        font-weight: 500;
        font-size: 16px;
        color: rgba(0, 0, 0, 0.623);
        background-color: #E03E36;
        border-radius: 15px;
        border: 1px solid #E03E36;
    }
}